.leftNavBar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    text-align: center;
    width: 92%;
    color: black;
    font-weight: bold;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 6px;
    margin-left: 8px;
}
.leftNavBar:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    text-align: center;
    width: 92%;
    color: black;
    font-weight: bold;
    text-decoration: none;
    background-color: rgb(241, 241, 241);
    padding: 5px 15px;
    border-radius: 6px;
    margin-left: 8px;
}
.leftNavBar:focus{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    text-align: center;
    width: 92%;
    color: black;
    font-weight: bold;
    text-decoration: none;
    background-color: lightcyan;
    padding: 5px 15px;
    border-radius: 6px;
    margin-left: 8px;
}